<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample 1</title>
    <style>
        html, body{
            margin: 0;
            
        }
        #header{
            width: 100%;
            background-image: url("img/headerDes.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            background-size: cover;
            text-align: center;
        }
        #header h1{
           color: white;
           font-family: 'Century Gothic'; 
           text-transform: uppercase;
           font-size: 30px;
           transition: 0.5s;
           letter-spacing: 10px;  
        }
        #header button{
            background: none;
            border: none;
            font-family: 'Century Gothic'; 
            text-transform: uppercase;
            color: white;
            border: solid white 2px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        #header button:hover{
            background: white;
            color: goldenrod;
            transition: 0.5s;
        }
        #content h1, #content p{
            font-family: "Century Gothic";
            color: white;
            margin: 0;  
        }
        #content{
            max-width: 1080px;
            margin: auto;
            padding-top: 20px;
            width: 100%;
            
        }
        #content-container{
            background: rgb(55, 46, 2);
        }
        .row{
            display: inline-block;
        }
        .element-1{
            width: 50%;
            float: left;
        }
        .element-2{
            width: 50%;
            float: right;
        }
        .element-2-content{
            padding: 20px;
        }
        .element-4{
            width: 25%;
            float: left;
        }
        .element-4-content{
            background-color: white;
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
        }
        .content-4-image{
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="header">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="img/logo.png" width="300">
        <h1>Sample Title</h1>

        <button>
            Learn More
        </button>
    </div>
    <div id="content-container">
        <div id="content">
            <h1>Content</h1>
            <br><br>
            <div class="row">
                <div class="element-1">
                    <img src="img/kimchi.jpg" alt="" width="100%">
                </div>
                <div class="element-2">
                    <div class="element-2-content">
                        <h1>Content Item #1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reprehenderit illo dignissimos mollitia beatae molestias, repellat inventore, aspernatur sit harum animi sequi ad et dolor quae incidunt excepturi numquam voluptatibus?</p>
                        <button>Learn More</button>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <br>
                <h1>Collections</h1>
                <br>
                <div class="element-4">
                    <div class="element-4-content">
                        <img src="img/soup.jpg" alt="" width="100%" class="content-4-image">
                    </div>
                </div>
                <div class="element-4">
                    <div class="element-4-content">
                        <img src="img/soup.jpg" alt="" width="100%" class="content-4-image">
                    </div>
                </div>
                <div class="element-4">
                    <div class="element-4-content">
                        <img src="img/sampleImage.jpg" alt="" width="100%" class="content-4-image">
                    </div>
                </div>
                <div class="element-4">
                    <div class="element-4-content">
                        <img src="img/soup.jpg" alt="" width="100%" class="content-4-image">
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    

</body>
</html>